#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 30 14:43:34 2022
# Process ID: 14108
# Log file: C:/Users/Devir/singlecyclecpu/singlecyclecpu.runs/impl_1/mips_16.vdi
# Journal file: C:/Users/Devir/singlecyclecpu/singlecyclecpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips_16.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Devir/Downloads/NEXYS4_DDR.xdc]
WARNING: [Vivado 12-584] No ports matched 'clock_in'. [C:/Users/Devir/Downloads/NEXYS4_DDR.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Devir/Downloads/NEXYS4_DDR.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [C:/Users/Devir/Downloads/NEXYS4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 447.855 ; gain = 1.863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d80498bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 934.754 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 15 cells.
Phase 2 Constant Propagation | Checksum: 14457fb67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 934.754 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 66 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 125d98a5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 934.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 125d98a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 934.754 ; gain = 0.000
Implement Debug Cores | Checksum: 175115f4c
Logic Optimization | Checksum: 175115f4c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 125d98a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 934.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 934.754 ; gain = 488.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 934.754 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Devir/singlecyclecpu/singlecyclecpu.runs/impl_1/mips_16_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ce645a63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 934.754 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.754 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b92a901f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 934.754 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b92a901f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b92a901f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6d9d4465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14dcd097b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1ddf2e0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1ddf2e0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1ddf2e0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1ddf2e0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 2.1 Placer Initialization Core | Checksum: 1ddf2e0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 2 Placer Initialization | Checksum: 1ddf2e0d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a7e1ea60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a7e1ea60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2696f3d2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1fa1dbb3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 2093e1046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 2093e1046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2093e1046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2093e1046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 4.4 Small Shape Detail Placement | Checksum: 2093e1046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 2093e1046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 4 Detail Placement | Checksum: 2093e1046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16fd92b75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 16fd92b75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16fd92b75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16fd92b75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 16fd92b75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11a851ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11a851ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055
Ending Placer Task | Checksum: 119f074c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 956.809 ; gain = 22.055
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 956.809 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 956.809 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 956.809 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 956.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ada149b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1067.711 ; gain = 110.902

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12ada149b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1072.660 ; gain = 115.852
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15fe99c96

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: aa623fee

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f24fdea7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195
Phase 4 Rip-up And Reroute | Checksum: f24fdea7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: f24fdea7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0553597 %
  Global Horizontal Routing Utilization  = 0.0316851 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 6 Route finalize | Checksum: f24fdea7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: f24fdea7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: d330ce55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1087.004 ; gain = 130.195
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1087.004 ; gain = 130.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1087.004 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Devir/singlecyclecpu/singlecyclecpu.runs/impl_1/mips_16_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 14:44:35 2022...
